<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:300px) and (max-width:500px)
        {
        .mobile{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
    }
    @media(max-width:1)
    {
        .laptop{
            background-color: aqua;
            height: 100px;
            width: 100px;
    }
}
@media(max-width:0px)
{
        .tab{
            background-color: red;
            height: 100px;
            width: 100px;
        }
    }
    </style>
</head>
<body>
    <div class="laptop">
        laptop
    </div>
    <div class="tab">
        tab
    </div>
    <div class="mobile">
        mobile
    </div>
</body>
</html>