<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <style>
        .varshith{
            text-align: right;
        }
    </style>
    <style>
        .reddy{
            text-align: center;
        }
    </style>
    <style>
        .psvr{
            text-align: center;
        }
    </style>
    <style>
        .sai{
            text-decoration: overline;
        }
    </style>
    <style>
        .charan{
            text-decoration: underline;
        }
    </style>
    <style>
        .govardhan{
            text-decoration: line-through;
        }
    </style>
    <style>
        .jayanthi{
            text-decoration: overline ;
        }
    </style>
    <style>
        .class{
            font-weight: bold;
        }
    </style>
    <style>
        .saicharan{
            font-weight: lighter;
        }
    </style>
    <style>
        .saicharanreddy{
            font-weight: 100;
        }
    </style>
    <style>
        .pscr{
            font-weight: 500;
        }
    </style>
    <style>
        *{
            font-family: Arial;
        }
    </style>
    <style>
        .lineHeight{
            line-height:20;
        }
    </style>
    <style>
        .rr{
            text-transform: uppercase;
        }
    </style>
    <style>
        .rrr{
            text-transform: lowercase;
        }
    </style>
    <style>
        .rrrr{
            color: (256,0,256);
        }
    </style>
    <style>
        .weight{
            color:rgba(0,0,0,0.5)   }
    </style>
    <style>
        body{
            background-color: greenyellow;
        }
    </style>
    <style>
        img{
            height: 0.1px;
        }
    </style>
    <style>
        body{
            background image:url("varshithprofile.jpg");
            background size:fixed;
            background repeat:not repeat;
            background color:pink;
        }
    </style>
</head>
<body>    
    <h1 class="weight"
    >This is heading
</h1>
    <h1 class="weight"> This is haeding </h1>
    <h1 class="varshith">This is heading</h1>
    <h1 class="varshith">This is heading</h1>
    <h1 class="reddy">This is haeding</h1>
    <h1 class="reddy">This is heading</h1>
    <p class="sai">This is heading</p>

    <br>
    <p class="varshith" >Lorem esse, porro recusandae harum minima quae sequi!</p>
    <h2 class="psvr">This is heading2</h2>
    <h3 class="charan">This is haeding</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="govardhan">My father name is govardhan</p>
    <p class="jayanthi"> My mother name is jayanthi</p>
    <br>
    <p background="varshith" "class">Perla Govardhan Reddy</p>
    <p class="saicharan">Perla Jayanthi</p>
    <p class="saicharanreddy">Perla Sai Charan Reddy</p>
    <p class="pscr">font-weight</p>

    <p class="rr" >Sai Varshith Reddy</p>
    <p class="rrr"> Perla Govardhan Reddy</p>
    <p class="rrrr" > Perla Sai Charan Reddy
</p>
    
</body>
</html>